REACT_APP_DEV_FIREBASE_API_KEY = AIzaSyBocFe44vHgDc_hWLDpSP1WFdTARW31x24
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN = mimi-plan-test.firebaseapp.com
REACT_APP_DEV_FIREBASE_PROJECT_ID = mimi-plan-test
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET = mimi-plan-test.appspot.com
REACT_APP_DEV_FIREBASE_MESSAGING_SENDER_ID = 752899782545
REACT_APP_DEV_FIREBASE_APP_ID = 1:752899782545:web:097b19b0dc120bccff0c30
REACT_APP_DEV_FIREBASE_MEASUREMENT_ID = G-CDSMC4ET64





REACT_APP_PROD_FIREBASE_API_KEY = AIzaSyDoYozMoKZuT6Zd3GinV0wW11sHcj8NnTU
REACT_APP_PROD_FIREBASE_AUTH_DOMAIN = mimi-plan.firebaseapp.com
REACT_APP_PROD_FIREBASE_PROJECT_ID = mimi-plan
REACT_APP_PROD_FIREBASE_STORAGE_BUCKET = mimi-plan.appspot.com
REACT_APP_PROD_FIREBASE_MESSAGING_SENDER_ID = 560165879922
REACT_APP_PROD_FIREBASE_APP_ID = 1:560165879922:web:b2d1911f0637b6f114c2eb
REACT_APP_PROD_FIREBASE_MEASUREMENT_ID = G-CDSMC4ET64



REACT_APP_PAGE_SIZE = 50

PROJECT_ID=mimi-plan-test
PRIVATE_KEY=dbda177f5ffefd092656e6ad4cae2af986d703af
CLIENT_EMAIL=firebase-adminsdk-ze8iq@mimi-plan-test.iam.gserviceaccount.com

REACT_APP_ENCRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
REACT_APP_ENCRYPT_IV=1234567890123456